# POC-TestNG-Spring

./: README.md  pom.xml
src/main/java/com/gmail/xellos/aka/atan/: AppConfig.java  BeanBar.java  BeanToStoreString.java  BeanWithProp.java  BeanWithPropCopy.java  BeanWithStringProp.java  ComponentFoo.java  DataProvider.java  SimpleBean.java  SimpleComponent.java
src/test/java/com/gmail/xellos/aka/atan/: BaseTest.java  BeforeAfterMethodsTest.java  ChangeBeanTest.java  SimpleBeansTest.java  TestNGSpringTest.java
src/test/resources/: TestCaseSuite.xml
